<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Hex Background Changer</title>
  </head>
  <body>
    <header>
      <h2 class="h2">background color changer with random generated <span>hex</span> values</h2>
    </header>
    <main>
      <div id="main">
        <div class="screen"></div>
        <button id="button">CLick me</button>
      </div>
    </main>
    <footer>
      <h2 class="h2 text-align-right">
        designed by <a href="https://github.com/Emeka08">emeka</a>
      </h2>
    </footer>

    <script src="./js/script2.js"></script>
  </body>
</html>